{
  "name": "binance-mcp-server",
  "version": "1.0.0",
  "description": "Binance MCP Server for Portfolio Margin Account",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:sse": "SERVER_MODE=sse node build/server.js",
    "start:multi-mode": "SERVER_MODE=multi-mode node build/server.js",
    "start:streamable-http": "SERVER_MODE=streamable-http node build/server.js",
    "dev": "tsc --watch",
    "dev:run": "tsx src/index.ts",
    "dev:sse": "SERVER_MODE=sse tsx src/server.ts",
    "dev:multi-mode": "SERVER_MODE=multi-mode tsx src/server.ts",
    "dev:streamable-http": "SERVER_MODE=streamable-http tsx src/server.ts",
    "clean": "rm -rf build",
    "test": "jest",
    "test:connection": "node scripts/test-connection.js",
    "test:server": "node scripts/test-server.js",
    "test:http": "node test-simple-http.js",
    "test:demo": "node test-demo.js",
    "validate": "node scripts/validate-tools.cjs"
  },
  "keywords": [
    "binance",
    "mcp",
    "trading",
    "crypto",
    "portfolio-margin"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "better-sqlite3": "^12.5.0",
    "binance-api-node": "^0.12.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^30.2.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.5",
    "typescript": "^5.3.0"
  }
}
